sonar.host.url=http://localhost:9000
sonar.projectKey=brownfield_airlines
sonar.projectName=brownfield_airlines
sonar.java.binaries=build/classes
sonar.login=sqp_a71a9f4e308fb26eef77a815e40c39ce149ad249
sonar.coverage.exclusions =src/test/java/com/cg/backend/* , src/com/cg/backend/entity/* ,  src/com/cg/backend/repository/* ,  src/com/cg/backend/exception/* , src/com/cg/backend/dto/* , src/main/java/com/controller/ControllerAdvisor.java  